| **Category**          | **Statement**            | **Syntax**                  | **Meaning / Use**                                          | **Example**                                                                  |
| --------------------- | ------------------------ | --------------------------- | ---------------------------------------------------------- | ---------------------------------------------------------------------------- |
| **Decision Making**   | `if`                     | `if condition:`             | Runs block only when condition is **True**                 | `if age >= 18: print("Adult")`                                               |
|                       | `if–else`                | `if condition: … else:`     | Chooses between **two** paths                              | `if marks >= 35: print("Pass") else: print("Fail")`                          |
|                       | `if–elif–else`           | `if … elif … else:`         | Multiple choices                                           | `if temp>40: print("Hot") elif temp>20: print("Normal") else: print("Cold")` |
| **Pattern Matching**  | `match–case`             | `match variable: case _`    | Cleaner alternative to long `elif` chains                  | `match day: case 1: print("Mon")`                                            |
| **Loops**             | `for`                    | `for variable in sequence:` | Repeats code for **a fixed number of times** or items      | `for i in range(5): print(i)`                                                |
|                       | `while`                  | `while condition:`          | Repeats code **until** condition becomes false             | `while x<=5: print(x); x+=1`                                                 |
| **Loop Control**      | `break`                  | inside loop                 | Stops the loop immediately                                 | `if i==5: break`                                                             |
|                       | `continue`               | inside loop                 | Skips current iteration, goes to next                      | `if i==3: continue`                                                          |
|                       | `pass`                   | placeholder                 | Does nothing; used when code is needed but not written yet | `if x>0: pass`                                                               |
| **Nested Structures** | nested loops / nested if | control inside control      | Allows complex logic                                       | `for i in …: if i%2==0: print("Even")`                                       |
